C%3A%2FUsers%2Ftmfilho%2FAppData%2FLocal%2FTemp%2Fknitr_example.Rnw="63C2CE7C"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbeta_calibration_old.r="3AC2A321"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2FDESCRIPTION="A2115147"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2FLICENSE="6478E6E2"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2FNAMESPACE="DE756FD1"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2FR%2Fbeta_calibration.r="DE455F6A"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2FR%2Fbeta_predict.r="ED1DBBA"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2FR%2Fhello.R="353553B2"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2FR%2Fpclip.r="60501732"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2Fman%2Fbeta_calibration.Rd="D88DEDFE"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2Fman%2Fbeta_predict.Rd="2BCD539E"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal%2Fman%2Fhello.Rd="87D3584D"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal.Rcheck%2F00_pkg_src%2Fbetacal%2FDESCRIPTION="79A768BE"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal.Rcheck%2F00_pkg_src%2Fbetacal%2FNAMESPACE="2BD5C48A"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Fbetacal.Rcheck%2F00_pkg_src%2Fbetacal%2Fman%2Fhello.Rd="F3990EA1"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Ftutorial%2FR%20tutorial.Rnw="C9B5D5E4"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Ftutorial%2FRtutorial.Rnw="77C07C4F"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Ftutorial%2Fcalmap.r="3EC9620C"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2FDoutorado%2FBristol%2F2017%2Fbetacal%2Fmaster%2FR%2Ftutorial%2Ffit.isoreg.r="4F1A96F2"
C%3A%2FUsers%2Ftmfilho%2FDropbox%2Fpriscila%2Fartigo_priscila%2FmainVABC.R="1D89B3F6"
